# deploy-lambda-function

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/mycompany/lambdaFunction/: Handler.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
